<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caprasimo&family=DM+Serif+Display:ital@1&family=Kalnia&family=Lemon&family=Pacifico&family=Playfair+Display&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
  <style>
.logo{
position:absolute;
top:7%;
left:5%;
transformtranslate(-50%,-50%);
width:100px;
height:100px;
}

.logo img{
width:100%;
height:100%;
}
.swiper-pagination{
background: orange;
padding:10px;
border-radius:20px;
filter:invert(100%);
border:1px solid black;
  position:fixed;
}
.no-select {
    user-select: none;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* Internet Explorer/Edge */
}
    html,
    body {
      position: relative;
      height: 100%;
overflow:hidden;
    }


    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
animation:open 3s;
    }
@keyframes open{
0%{
opacity:0;
}
100%{
opacity:1;
transition:all 2.5s linear;
}
}
.slider-one{
position:absolute;
height:100vh;
width:100%;
top:0;
left:0;
z-index:0;
}
.slider-one img{
height:100%;
width:100%;
}
    .swiper {
      width: 100%;
      height: 100%;
    }
.glider-slider-one{
backgroundgreen;
padding:10px;
transition:all 2s;
transformtranslateY(-100%);
z-index:1;
}
.box-one{
position:relative;
bottom:50px;
backgroundorange;
height:200px;
}
.circle-one{
width:150px;
height:150px;
border-radius:50%;
backgroundgreen;
position:absolute;
left:10%;
top:10%;
box-shadow:5px 5px 5px rgba(0,0,0,0.3);
}
.circle-one img{
height:100%;
width:100%;
object-fit:contain;
}
.text-one{
width:600px;
position:absolute;
right:15%;
opacity:0;
transition:all 2s;
filter:blur(8px);
transform:translateY(100%);
}
.showtext{
opacity:1;
filter:blur(0);
transform:translateX(-0);
}

.circle-two{
width:150px;
height:150px;
border-radius:20px;
position:absolute;
right:10%;
top:10%;
box-shadow:5px 5px 5px rgba(0,0,0,0.3);
}
.circle-two img{
height:100%;
width:100%;
border-radius:20px;
}
.text-two{
width:600px;
position:absolute;
left:15%;
opacity:0;
transition:all 2s;
transition-delay: 1.5s;
filter:blur(8px);
transform:translateY(100%);
}
.showtextt{
opacity:1;
filter:blur(0);
transform:translateX(-0);
}

.glider-slider-onee{
backgroundgreen;
padding:10px;
z-index:2;
}

.text-one h3,.text-two h3{
font-size:25px;
font-family:"lemon";color:white;
}

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background #fff;
      display flex;
      
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display block;
      width 100%;
      height 100%;
      object-fit: cover;
    }
h1{
font-family:"lemon";
-webkit-text-stroke: 2px orange; 
      text-stroke: 2px orange; /* Outline border for other browsers */
color:white;
}
h2{
font-family:"caprasimo";
font-size:40px;
position:relative;
bottom:35px;
color:orange;
-webkit-text-stroke: 1px black; /* Outline border for WebKit browsers */
      text-stroke: 1px black; /* Outline border for other browsers */
}
.h1{
position:relative;
bottom:55px;
}


@media(max-width:768px){
h1{
font-size:37px;
-webkit-text-stroke: 1px orange; 
      text-stroke: 1px orange; /* Outline border for other browsers */
color:white;
}
h2{
font-size:39px;
position:relative;
}
.h1{
text-alignright;
position:relative;
}
.box-one{
position:relative;
bottom:50px;
backgroundorange;
height:200px;
}
.circle-one{
width:100px;
height:100px;
border-radius:50%;
position:absolute;
left:0%;
top:10%;
}
.circle-one img{
height:100%;
width:100%;
}
.text-one{
width:270px;
position:absolute;
right:0%;
top:5%;
}
.text-one h3,.text-two h3{
font-size:14px;
font-family:"lemon";
}
.circle-two{
width:100px;
height:100px;
border-radius:20px;
position:absolute;
right:0%;
top:2%;
}
.circle-two img{
height:100%;
width:100%;
border-radius:20px;
}
.text-two{
width:270px;
position:absolute;
left:0%;
top:0%;
opacity:0;
transition:all 2s;
transition-delay: 1.5s;
filter:blur(8px);
transform:translateY(100%);
}
.showtextt{
opacity:1;
filter:blur(0);
transform:translateX(-0);
}
#glider-down{
position:relative;
top:60px;
}
.logo{
position:absolute;
top:7%;
left:50%;
transform:translate(-50%,-50%);
width:100px;
height:100px;
}
}
  </style>
</head>

<body class="contentselect no-select">
<div id="content" style="display: block;">
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
<div class="logo"><img src="newlogoo.png"></div>
<div class="glider-slider-one" id="glider-down">
<p><h1>Discover </h1><h2>Himachal<br> Pradesh</h2> <h1 class="h1">with sewak.com</h1>
 </p>
<div class="box-one">
<div class="circle-one"><img src="icon.png"></div>
<div class="text-one"><h3>Welcome to our all-in-one travel booking app, where convenience meets exploration Say goodbye to juggling between multiple websites and apps.</h3></div></div>
<div class="box-one">
<div class="circle-two"><img src="images/mountain.jpeg"></div>
<div class="text-two"><h3>With our app, you can seamlessly book flights, hotels, rental cars, and activities—all in one place. </h3></div></div>
</div>
 </div>
      <div class="swiper-slide">
<div class="glider-slider-one">
<p><h1>Discover Himachal Pradesh with sewak.com</h1>

Welcome to [Your Tour Company Name], where we turn your travel dreams into unforgettable experiences! As a leading tour company, we specialize in crafting unique journeys that take you to some of the most extraordinary destinations around the globe.

Why Choose [Your Tour Company Name]?

Tailored Experiences: We believe that every traveler is unique, and so are our tours. Whether you seek cultural immersion, thrilling adventures, or tranquil getaways, our expert team designs personalized itineraries to match your preferences.
Expert Guides: Our passionate and knowledgeable guides are your companions on every step of your journey. They share local insights, hidden gems, and fascinating stories that bring each destination to life.
Safety First: Your safety is our top priority. We adhere to the highest industry standards, ensuring that you can relax and enjoy your travels with complete peace of mind.
Comfortable Accommodations: We partner with top-rated hotels and accommodations to provide you with comfort and luxury during your stay. Rest assured, a good night's sleep awaits you after each day of exploration.
Seamless Planning: Leave the logistics to us. From transportation to accommodation, and everything in between, we handle all the details so you can focus on making incredible memories. </p>

</div>
</div>
      <div class="swiper-slide">
<div class="glider-slider-one">
<p><h1>Discover the World with sewak.com</h1>

Welcome to [Your Tour Company Name], where we turn your travel dreams into unforgettable experiences! As a leading tour company, we specialize in crafting unique journeys that take you to some of the most extraordinary destinations around the globe.

Why Choose [Your Tour Company Name]?

Tailored Experiences: We believe that every traveler is unique, and so are our tours. Whether you seek cultural immersion, thrilling adventures, or tranquil getaways, our expert team designs personalized itineraries to match your preferences.
Expert Guides: Our passionate and knowledgeable guides are your companions on every step of your journey. They share local insights, hidden gems, and fascinating stories that bring each destination to life.
Safety First: Your safety is our top priority. We adhere to the highest industry standards, ensuring that you can relax and enjoy your travels with complete peace of mind.
Comfortable Accommodations: We partner with top-rated hotels and accommodations to provide you with comfort and luxury during your stay. Rest assured, a good night's sleep awaits you after each day of exploration.
Seamless Planning: Leave the logistics to us. From transportation to accommodation, and everything in between, we handle all the details so you can focus on making incredible memories. </p>

</div>
</div>
      <div class="swiper-slide">
<div class="glider-slider-one">
<p><h1>Discover the World with sewak.com</h1>

Welcome to [Your Tour Company Name], where we turn your travel dreams into unforgettable experiences! As a leading tour company, we specialize in crafting unique journeys that take you to some of the most extraordinary destinations around the globe.
 </p>

<button onclick="callBothFunctions()">next</button>
</div>
</div>

    </div>
    <div class="swiper-pagination"></div>
<div class="slider-one"><img src="pageone.jpeg"></div>
  </div>
</div>

<div class="chapter-two" id="chapter-two">
<h1>hELLO THIS IS CHAPTER TWO</h1>
<button id="installButton" style="display:none;">Install</button>
</div>







<script src="app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        dynamicBullets: true,
      },
    });
  </script>
<script defer>
const observerr = new IntersectionObserver((entries) => {
entries.forEach((entry) => {
console.log(entry)
if (entry.isIntersecting) {
entry.target.classList.add('showtext');
} 
});
});

const hiddenElementss = document.querySelectorAll('.text-one');
hiddenElementss.forEach((el) => observerr.observe(el));


</script>
<script defer>
const observerrr = new IntersectionObserver((entries) => {
entries.forEach((entry) => {
console.log(entry)
if (entry.isIntersecting) {
entry.target.classList.add('showtextt');
} 
});
});

const hiddenElementsss = document.querySelectorAll('.text-two');
hiddenElementsss.forEach((el) => observerrr.observe(el));


</script>
 <script>
        function function1() {
           var chapone = document.getElementById("content");
var chaptwo = document.getElementById("chapter-two");

chapone.style.display = "none";
chaptwo.style.display = "block";
        }

        function function2() {
               var myDiv = document.getElementById('content');
        myDiv.style.display = 'none';
        
        // Store in local storage that the div is hidden
        localStorage.setItem('isDivHidden', 'true');
        }

        function callBothFunctions() {
            function1();
            function2();
        }
    </script>

<script>
        // Check if the website is opened as a PWA
        if (window.matchMedia('(display-mode: standalone)').matches) {
            // This means it's a PWA
            document.getElementById('installButton').style.display = 'none';
        } else {
            // This means it's a regular browser
            document.getElementById('installButton').style.display = 'block';
        }
    </script>
 <script>
        window.addEventListener('load', () => {
            registerSW();
        });

        async function registerSW() {
        if ('serviceWorker' in navigator) {
            try{
                await navigator
                .serviceWorker
                .register('service-worker.js');
            }
                catch (e) {
                    console.log('Service Worker registration failed');
                }
            }
        }

    </script>
<script>
    let deferredPrompt;

    window.addEventListener('beforeinstallprompt', (event) => {
      // Prevent the default behavior to show the install prompt
      event.preventDefault();
      
      // Stash the event so it can be triggered later.
      deferredPrompt = event;

      // Show the install button
      document.getElementById('installButton').style.display = 'block';
    });

    document.getElementById('installButton').addEventListener('click', () => {
      // Show the install prompt
      deferredPrompt.prompt();

      // Wait for the user to respond to the prompt
      deferredPrompt.userChoice.then((choiceResult) => {
        if (choiceResult.outcome === 'accepted') {
          console.log('User accepted the install prompt');
        } else {
          console.log('User dismissed the install prompt');
        }

        // Reset deferredPrompt to null
        deferredPrompt = null;
      });
    });
  </script>
<script>
    // Check if the div should be hidden
    window.onload = function() {
        var isDivHidden = localStorage.getItem('isDivHidden');
        if (isDivHidden === 'true') {
            document.getElementById('content').style.display = 'none';
        }
    };

</script>
</body>

</html>
